# flustri

./: README.md  flustri.sln
Flustri.Api/: Flustri.Api.csproj  FlustriStartup.cs  Program.cs  Requests.cs
Flustri.Api/Auth/: FlustriAuthHandler.cs  FlustriAuthSchemeOptions.cs  FlustriAuthToken.cs
Flustri.Api/Properties/: launchSettings.json
Flustri.Cli/: Flustri.Cli.csproj  KeyCommand.cs  Program.cs  ServerCommand.cs
Flustri.Core/: DataHelper.cs  EncryptionContext.cs  Flustri.Core.csproj  FlustriDbContext.cs  Locksmith.cs  Room.cs  Server.cs  SigningContext.cs  User.cs
Flustri.Core/Commands/: CreateRoomCommand.cs  InitialRegistrationCommand.cs  RegisterCommand.cs
Flustri.Core/Migrations/: 20250718110808_InitialCreate.Designer.cs  20250718110808_InitialCreate.cs  20250721083256_InitialCreate.Designer.cs  20250721083256_InitialCreate.cs  FlustriDbContextModelSnapshot.cs
Flustri.Core/Models/: RegistrationRequest.cs  Room.cs  User.cs
Flustri.Core/Queries/: ListRoomsConsumer.cs
Flustri.Core/Services/: LocksmithService.cs  Server.cs  ServerService.cs  SigningService.cs
Flustri.Test/: CreateRoomCommandTests.cs  Flustri.Test.csproj
